<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MainLayout6D" Type="layout6d">
    <Group ID="Segments">
      <Property ID="SegRow" Value="1" />
      <Property ID="SegCol" Value="2" />
      <Group ID="Segment[1]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="true" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[2]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>