<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="StationsMapping_1" Type="trafficmappinglist">
    <Group ID="TrafficMapping[1]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S1" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G1" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[2]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S2" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G3" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[3]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S3" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G4" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[4]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S4" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G6" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[5]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S6" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G9" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[6]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S5" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G8" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[7]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="S7" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G12" />
          </Selector>
        </Group>
      </Selector>
    </Group>
  </Element>
  <Element ID="WaypointsMapping_1" Type="trafficmappinglist">
    <Group ID="TrafficMapping[1]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="W1" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S4" />
          </Selector>
          <Selector ID="To[2]" Value="Station">
            <Property ID="DestinationRef" Value="S1" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[2]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="W3" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="W1" />
          </Selector>
          <Selector ID="To[2]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G5" />
          </Selector>
        </Group>
      </Selector>
    </Group>
  </Element>
  <Element ID="GatesMapping_1" Type="trafficmappinglist">
    <Group ID="TrafficMapping[1]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G3" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="B1" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[2]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G9" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S7" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[3]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G6" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="W3" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[4]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G5" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S5" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[5]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G4" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="G5" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[6]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G12" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Waypoint">
            <Property ID="DestinationRef" Value="W3" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[7]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G1" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S2" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="TrafficMapping[8]">
      <Selector ID="Source" Value="Waypoint">
        <Property ID="SourceRef" Value="G8" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S6" />
          </Selector>
        </Group>
      </Selector>
    </Group>
  </Element>
  <Element ID="BranchesMapping_1" Type="trafficmappinglist">
    <Group ID="TrafficMapping[1]">
      <Selector ID="Source" Value="Station">
        <Property ID="SourceRef" Value="B1" />
        <Group ID="Destinations">
          <Selector ID="To[1]" Value="Station">
            <Property ID="DestinationRef" Value="S3" />
          </Selector>
          <Selector ID="To[2]" Value="Waypoint">
            <Property ID="DestinationRef" Value="W1" />
          </Selector>
        </Group>
      </Selector>
    </Group>
  </Element>
</Configuration>