<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="SmallLayout6D" Type="layout6d">
    <Group ID="Segments">
      <Property ID="SegRow" Value="1" />
      <Property ID="SegCol" Value="2" />
      <Group ID="Segment[1]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" Value="Master_00" />
        <Property ID="IsMaster" Value="true" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[2]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" Value="Tile_1_0" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[3]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" Value="Tile_0_1" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[4]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" Value="Tile_1_1" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[5]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" Value="Tile_0_2" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[6]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" Value="Tile_1_2" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[7]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" Value="Tile_0_3" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[8]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" Value="Tile_1_3" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[9]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="4" />
        <Property ID="Name" Value="Tile_0_4" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[10]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="4" />
        <Property ID="Name" Value="Tile_1_4" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[11]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="5" />
        <Property ID="Name" Value="Tile_0_5" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[12]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="5" />
        <Property ID="Name" Value="Tile_1_5" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[13]">
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="6" />
        <Property ID="Name" Value="Tile_0_6" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[14]">
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="6" />
        <Property ID="Name" Value="Tile_1_6" />
        <Property ID="IsMaster" Value="FALSE" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>