VAR CONSTANT
	BRDK_STR_RIGHT_TRIM : DINT := -1; (*trims right side only*)
	BRDK_STR_LEFT_TRIM : DINT := 1; (*trims left side only*)
	BRDK_STR_CONVERT_HEX : USINT := 16; (*converts to/from hex*)
	BRDK_STR_CONVERT_DECIMAL : USINT := 10; (*converts to/from decimal*)
	BRDK_STR_CONVERT_BINARY : USINT := 2; (*converts to/from binary*)
	BRDK_STR_BOTH_TRIM : DINT := 0; (*trims both sides*)
	BRDK_STR_RIGHT_SEARCH : DINT := -1; (*search from right side*)
	BRDK_STR_LEFT_SEARCH : DINT := 0; (*search from left side*)
	BRDK_STR_UTF_8 : USINT := 0; (*encoding in utf-8 format*)
END_VAR
(*ASCII CONTROL CHARACTERS 0 - 31*)
VAR CONSTANT
	BRDK_STR_ASCII_NULL : USINT := 0; (*null*)
	BRDK_STR_ASCII_SOH : USINT := 1; (*start of heading*)
	BRDK_STR_ASCII_STX : USINT := 2; (*start of text*)
	BRDK_STR_ASCII_ETX : USINT := 3; (*end of text*)
	BRDK_STR_ASCII_EOT : USINT := 4; (*end of transmission*)
	BRDK_STR_ASCII_ENQ : USINT := 5; (*enquiry*)
	BRDK_STR_ASCII_ACK : USINT := 6; (*acknowledge*)
	BRDK_STR_ASCII_BEL : USINT := 7; (*bell*)
	BRDK_STR_ASCII_BS : USINT := 8; (*backspace*)
	BRDK_STR_ASCII_TAB : USINT := 9; (*horizontal tab*)
	BRDK_STR_ASCII_LF : USINT := 10; (*line feed*)
	BRDK_STR_ASCII_VT : USINT := 11; (*vertical tab*)
	BRDK_STR_ASCII_FF : USINT := 12; (*NP form feed, new page*)
	BRDK_STR_ASCII_CR : USINT := 13; (*carriage return*)
	BRDK_STR_ASCII_SO : USINT := 14; (*shift out*)
	BRDK_STR_ASCII_SI : USINT := 15; (*shift in*)
	BRDK_STR_ASCII_DLE : USINT := 16; (*data link escape*)
	BRDK_STR_ASCII_DC1 : USINT := 17; (*device control 1*)
	BRDK_STR_ASCII_DC2 : USINT := 18; (*device control 2*)
	BRDK_STR_ASCII_DC3 : USINT := 19; (*device control 3*)
	BRDK_STR_ASCII_DC4 : USINT := 20; (*device control 4*)
	BRDK_STR_ASCII_NAK : USINT := 21; (*negative acknowledge*)
	BRDK_STR_ASCII_SYN : USINT := 22; (*synchronous idle*)
	BRDK_STR_ASCII_ETB : USINT := 23; (*end of trans. block*)
	BRDK_STR_ASCII_CAN : USINT := 24; (*cancel*)
	BRDK_STR_ASCII_EM : USINT := 25; (*end of medium*)
	BRDK_STR_ASCII_SUB : USINT := 26; (*substitute*)
	BRDK_STR_ASCII_ESC : USINT := 27; (*escape*)
	BRDK_STR_ASCII_FS : USINT := 28; (*file separator*)
	BRDK_STR_ASCII_GS : USINT := 29; (*group separator*)
	BRDK_STR_ASCII_RS : USINT := 30; (*record separator*)
	BRDK_STR_ASCII_US : USINT := 31; (*unit separator*)
END_VAR
(*ASCII PRINTABLE CHARACTERS 32 - 127*)
VAR CONSTANT
	BRDK_STR_ASCII_SPACE : USINT := 32; (*space*)
	BRDK_STR_ASCII_EXCLAMATION : USINT := 33; (*!*)
	BRDK_STR_ASCII_DOUBLE_QUOTES : USINT := 34; (*"*)
	BRDK_STR_ASCII_NUMBER : USINT := 35; (*#*)
	BRDK_STR_ASCII_DOLLAR : USINT := 36; (*$*)
	BRDK_STR_ASCII_PERCENT : USINT := 37; (*%*)
	BRDK_STR_ASCII_AMPERSAND : USINT := 38; (*&*)
	BRDK_STR_ASCII_SINGLE_QUOTE : USINT := 39; (*'*)
	BRDK_STR_ASCII_OPEN_PARENTHESIS : USINT := 40; (*(*)
	BRDK_STR_ASCII_CLOSE_PARENTHESIS : USINT := 41; (*)*)
	BRDK_STR_ASCII_ASTERIX : USINT := 42; (***)
	BRDK_STR_ASCII_PLUS : USINT := 43; (*+*)
	BRDK_STR_ASCII_COMMA : USINT := 44; (*,*)
	BRDK_STR_ASCII_HYPHEN : USINT := 45; (*-*)
	BRDK_STR_ASCII_DOT : USINT := 46; (*.*)
	BRDK_STR_ASCII_FRONT_SLASH : USINT := 47; (*/*)
	BRDK_STR_ASCII_0 : USINT := 48; (*0*)
	BRDK_STR_ASCII_1 : USINT := 49; (*1*)
	BRDK_STR_ASCII_2 : USINT := 50; (*2*)
	BRDK_STR_ASCII_3 : USINT := 51; (*3*)
	BRDK_STR_ASCII_4 : USINT := 52; (*4*)
	BRDK_STR_ASCII_5 : USINT := 53; (*5*)
	BRDK_STR_ASCII_6 : USINT := 54; (*6*)
	BRDK_STR_ASCII_7 : USINT := 55; (*7*)
	BRDK_STR_ASCII_8 : USINT := 56; (*8*)
	BRDK_STR_ASCII_9 : USINT := 57; (*9*)
	BRDK_STR_ASCII_COLON : USINT := 58; (*:*)
	BRDK_STR_ASCII_SEMI_COLON : USINT := 59; (*;*)
	BRDK_STR_ASCII_LESS_THAN : USINT := 60; (*<*)
	BRDK_STR_ASCII_EQUALS : USINT := 61; (*=*)
	BRDK_STR_ASCII_GREATER_THAN : USINT := 62; (*>*)
	BRDK_STR_ASCII_QUESTION : USINT := 63; (*?*)
	BRDK_STR_ASCII_AT : USINT := 64; (*@*)
	BRDK_STR_ASCII_A : USINT := 65; (*A*)
	BRDK_STR_ASCII_B : USINT := 66; (*B*)
	BRDK_STR_ASCII_C : USINT := 67; (*C*)
	BRDK_STR_ASCII_D : USINT := 68; (*D*)
	BRDK_STR_ASCII_E : USINT := 69; (*E*)
	BRDK_STR_ASCII_F : USINT := 70; (*F*)
	BRDK_STR_ASCII_G : USINT := 71; (*G*)
	BRDK_STR_ASCII_H : USINT := 72; (*H*)
	BRDK_STR_ASCII_I : USINT := 73; (*I*)
	BRDK_STR_ASCII_J : USINT := 74; (*J*)
	BRDK_STR_ASCII_K : USINT := 75; (*K*)
	BRDK_STR_ASCII_L : USINT := 76; (*L*)
	BRDK_STR_ASCII_M : USINT := 77; (*M*)
	BRDK_STR_ASCII_N : USINT := 78; (*N*)
	BRDK_STR_ASCII_O : USINT := 79; (*O*)
	BRDK_STR_ASCII_P : USINT := 80; (*P*)
	BRDK_STR_ASCII_Q : USINT := 81; (*Q*)
	BRDK_STR_ASCII_R : USINT := 82; (*R*)
	BRDK_STR_ASCII_S : USINT := 83; (*S*)
	BRDK_STR_ASCII_T : USINT := 84; (*T*)
	BRDK_STR_ASCII_U : USINT := 85; (*U*)
	BRDK_STR_ASCII_V : USINT := 86; (*V*)
	BRDK_STR_ASCII_W : USINT := 87; (*W*)
	BRDK_STR_ASCII_X : USINT := 88; (*X*)
	BRDK_STR_ASCII_Y : USINT := 89; (*Y*)
	BRDK_STR_ASCII_Z : USINT := 90; (*Z*)
	BRDK_STR_ASCII_OPEN_BRACKET : USINT := 91; (*[*)
	BRDK_STR_ASCII_BACK_SLASH : USINT := 92; (*\*)
	BRDK_STR_ASCII_CLOSE_BRACKET : USINT := 93; (*]*)
	BRDK_STR_ASCII_CARET : USINT := 94; (*^*)
	BRDK_STR_ASCII_UNDERSCORE : USINT := 95; (*_*)
	BRDK_STR_ASCII_GRAVE_ACCENT : USINT := 96; (*`*)
	BRDK_STR_ASCII_a : USINT := 97; (*a*)
	BRDK_STR_ASCII_b : USINT := 98; (*b*)
	BRDK_STR_ASCII_c : USINT := 99; (*c*)
	BRDK_STR_ASCII_d : USINT := 100; (*d*)
	BRDK_STR_ASCII_e : USINT := 101; (*e*)
	BRDK_STR_ASCII_f : USINT := 102; (*f*)
	BRDK_STR_ASCII_g : USINT := 103; (*g*)
	BRDK_STR_ASCII_h : USINT := 104; (*h*)
	BRDK_STR_ASCII_i : USINT := 105; (*i*)
	BRDK_STR_ASCII_j : USINT := 106; (*j*)
	BRDK_STR_ASCII_k : USINT := 107; (*k*)
	BRDK_STR_ASCII_l : USINT := 108; (*l*)
	BRDK_STR_ASCII_m : USINT := 109; (*m*)
	BRDK_STR_ASCII_n : USINT := 110; (*n*)
	BRDK_STR_ASCII_o : USINT := 111; (*o*)
	BRDK_STR_ASCII_p : USINT := 112; (*p*)
	BRDK_STR_ASCII_q : USINT := 113; (*q*)
	BRDK_STR_ASCII_r : USINT := 114; (*r*)
	BRDK_STR_ASCII_s : USINT := 115; (*s*)
	BRDK_STR_ASCII_t : USINT := 116; (*t*)
	BRDK_STR_ASCII_u : USINT := 117; (*u*)
	BRDK_STR_ASCII_v : USINT := 118; (*v*)
	BRDK_STR_ASCII_w : USINT := 119; (*w*)
	BRDK_STR_ASCII_x : USINT := 120; (*x*)
	BRDK_STR_ASCII_y : USINT := 121; (*y*)
	BRDK_STR_ASCII_z : USINT := 122; (*z*)
	BRDK_STR_ASCII_OPEN_BRACE : USINT := 123; (*{*)
	BRDK_STR_ASCII_VERTICAL_BAR : USINT := 124; (*|*)
	BRDK_STR_ASCII_CLOSE_BRACE : USINT := 125; (*}*)
	BRDK_STR_ASCII_EQUIVALENCY : USINT := 126; (*~*)
END_VAR
(*ASCII EXTENDED CHARACTERS 128 - 255*)
VAR CONSTANT
	BRDK_STR_ASCII_EURO : USINT := 128; (*€*)
	BRDK_STR_ASCII_SINGLE_LOW_QUOTE : USINT := 130; (*‚*)
	BRDK_STR_ASCII_F_WITH_HOOK : USINT := 131; (*ƒ*)
	BRDK_STR_ASCII_DOUBLE_LOW_QUOTE : USINT := 132; (*„*)
	BRDK_STR_ASCII_HORIZON_ELLIPSIS : USINT := 133; (*…*)
	BRDK_STR_ASCII_DAGGER : USINT := 134; (*†*)
	BRDK_STR_ASCII_DOUBLE_DAGGER : USINT := 135; (*‡*)
	BRDK_STR_ASCII_MOD_CIRCUM_ACCENT : USINT := 136; (*ˆ*)
	BRDK_STR_ASCII_PERMILLE : USINT := 137; (*‰*)
	BRDK_STR_ASCII_S_CAPCON : USINT := 138; (*Š*)
	BRDK_STR_ASCII_LEFT_ANGLE : USINT := 139; (*‹*)
	BRDK_STR_ASCII_OE_SIGN : USINT := 140; (*Œ*)
	BRDK_STR_ASCII_Z_CAPRON : USINT := 142; (*Ž*)
	BRDK_STR_ASCII_LEFT_SINGLE_QUO : USINT := 145; (*‘*)
	BRDK_STR_ASCII_RIGHT_SINGLE_QUO : USINT := 146; (*’*)
	BRDK_STR_ASCII_LEFT_DOUBLE_QUO : USINT := 147; (*“*)
	BRDK_STR_ASCII_RIGHT_DOUBLE_QUO : USINT := 148; (*”*)
	BRDK_STR_ASCII_BULLET : USINT := 149; (*•*)
	BRDK_STR_ASCII_EN_DASH : USINT := 150; (*–*)
	BRDK_STR_ASCII_EM_DASH : USINT := 151; (*—*)
	BRDK_STR_ASCII_SMALL_TILDE : USINT := 152; (*˜*)
	BRDK_STR_ASCII_TRADE_MARK : USINT := 153; (*™*)
	BRDK_STR_ASCII_s_CAPCON : USINT := 154; (*š*)
	BRDK_STR_ASCII_RIGHT_ANGLE : USINT := 155; (*›*)
	BRDK_STR_ASCII_oe : USINT := 156; (*œ*)
	BRDK_STR_ASCII_z_CAPCON : USINT := 158; (*ž*)
END_VAR
