VAR
	task : REFERENCE TO FastDemoType;
	local : FastDemoLocalType;
	fb : FastDemoFbType;
	hmi : FastDemoHmiType;
	actions_state : FastDemoActionsStateType;
	actions_substate : FastDemoActionsSubstateType;
END_VAR
(* ----- PackML ----- *)
VAR
	em : EquipmentModule;
END_VAR
(*----- Stations ----*)
VAR
	station_num : {REDUND_UNREPLICABLE} DINT := 0;
	str : STRING[80];
END_VAR
VAR CONSTANT
	STATION_COUNT : DINT := 7;
END_VAR
VAR
	stations : ARRAY[0..STATION_COUNT] OF FastDemoStationType;
	station : REFERENCE TO FastDemoStationType;
END_VAR
