<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.0.0" SubType="ANSIC" Description="OMAC PackML" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>BrdkPackML.fun</File>
    <File>BrdkPackML.typ</File>
    <File>BrdkPackML.var</File>
    <File>BrdkPackMLFunctions.cpp</File>
    <File>EquipmentModule.cpp</File>
    <File>ControlModule.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Library>