<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Mover.fun</File>
    <File TransferedForTargetSourceCompare="true">Mover.st</File>
    <File TransferedForTargetSourceCompare="true">CenterMover.st</File>
    <File TransferedForTargetSourceCompare="true">QuarterMover.st</File>
  </Files>
</Library>